# AndroidCustomKeyboard

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jeykeu/awertykeyboard/: ApplicationTest.java  SpaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeykeu/awertykeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/res/layout/: input.xml  keyboard_popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: awerty.xml  awerty_pc.xml  dial_pad.xml  keyboard_popup_template.xml  method.xml  qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/jeykeu/awertykeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
